# ProjectRaptor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Bluetooth/: Bluetooth.java
app/src/main/java/org/tensorflow/lite/examples/classification/: BLuetoothTask.java  CameraActivity.java  ClassifierActivity.java  Home.java  MapsActivity.java  Ping.java  SensorData.java  gps.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_maps.xml  activity_ping.xml  activity_sensor_data.xml  content_maps.xml  content_sensor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
